<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Basics</title>
        <style>
            body {
                background-color: pink;
            }
            .title {
                text-align: center;
            }
            .title h1 {
                color: white;
                font-size: 60px;
            }
            .shops {
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
            .shops .shop {
                float: left;
                text-align: center;
            }
            .shops .shop img {
                width: 300px;
                height: 120px;
            }
            hr {
                clear: both;
            }
            .footer {
                text-align: right;
            }
            .footer p {
                font-family: monospace;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h1>@Day 00!</h1>
        </div>
        <div class="shops">
            <div class="shop">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Walmart_logo.svg/1920px-Walmart_logo.svg.png" alt="Walmart.com" title="Walmart.com">
                <p>
                    <a href="https://www.walmart.com" title="Go to Walmart">
                        amazon.com
                    </a>
                </p>
            </div>
            <div class="shop">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/EBay_logo.svg/1920px-EBay_logo.svg.png" alt="Ebay™" title="Ebay">
                <p>
                    <a href="https://ebay.com" title="Go to Ebay">
                        ebay.com
                    </a>
                </p>
            </div>
        </div>
        <hr>
        <div class="footer">
            <p>© kgavrilo 2020</p>
        </div>
    </body>
</html>